apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pipelines.greenopsinc.io
  labels:
    app.kubernetes.io/name: pipelines.greenopsinc.io
    app.kubernetes.io/part-of: atlas
spec:
  group: greenopsinc.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Pipeline is a definition of Pipeline resource
          type: object
          properties:
            spec:
              description: PipelineSpec represents desired pipeline state
              type: object
              properties:
                pipelineName:
                  type: string
                gitRepoSchema:
                  type: object
                  properties:
                    gitRepo:
                      type: string
                    pathToRoot:
                      type: string
                    gitCred:
                      type: object
                      properties:
                        username:
                          type: string
                        password:
                          type: string
                        token:
                          type: string
              required:
                - pipelineName
                - gitRepoSchema
            status:
              description: PipelineStatus represents pipeline status
                type: object
                properties:
                  progressingSteps:
                    type: array
                    items:
                      type: string
                  stable:
                    type: boolean
                  complete:
                    type: boolean
                  cancelled:
                    type: boolean
                  failedSteps:
                    type: array
                    items:
                      type: object
                      properties:
                        step:
                          type: string
                        deploymentFailed:
                          type: boolean
                        brokenTest:
                          type: string
                        brokenTestLog:
                          type: string
                required:
                  - progressingSteps
                  - stable
                  - complete
                  - cancelled
                  - failedSteps
          required:
            - metadata
            - spec
            - status
  scope: Namespaced
  names:
    plural: pipelines
    singular: pipeline
    kind: Pipeline
    listKind: PipelineList
    shortNames:
      - pl
